# BibleStudyAid

./: BibleStudyAid.sln  README.md
BibleStudyAidAPI/: BibleStudyAidAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BibleStudyAidAPI/Controllers/: HomeController.cs
BibleStudyAidAPI/Data/: ApplicationDbContext.cs
BibleStudyAidAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BibleStudyAidAPI/Models/: ErrorViewModel.cs
BibleStudyAidAPI/Properties/: launchSettings.json
BibleStudyAidAPI/Views/: _ViewImports.cshtml
BibleStudyAidBusinessLogic/: BibleStudyAidBusinessLogic.csproj
BibleStudyAidBusinessLogic/ControllerLogic/: DashboardLogic.cs  IWorldMapItemBusinessLogic.cs  WorldMapItemBusinessLogic.cs
BibleStudyAidBusinessLogic/Extensions/: BusinessLogicExtensions.cs
BibleStudyAidBusinessLogic/GeoFunctions/: GeoServices.cs  GeometryExtensions.cs  IGeoServices.cs
BibleStudyAidBusinessLogic/Models/: AllDashboardItems.cs  TimeEntries.cs  WorldMapItemBL.cs
BibleStudyAidBusinessLogic/WorldMapItem/: WorldMapItemBusinessLogic.cs
BibleStudyAidMVC/: BibleStudyAidMVC.csproj  Program.cs  appsettings.json
BibleStudyAidMVC/Controllers/: DailyBibleReadingController.cs  DocumentsController.cs  FamilyStudyProjectsController.cs  HomeController.cs  MeetingsAssembliesController.cs  NewDailyBibleReadingController.cs  ReferencesController.cs  ScripturesController.cs  SpiritualGemsController.cs  TabsController.cs  TagsController.cs  TagsDataController.cs  TagsToTablesController.cs  TalksController.cs  TestPageController .cs  WorldMapController.cs  WorldMapItemsController.cs
BibleStudyAidMVC/Data/: ApplicationDbContext.cs
BibleStudyAidMVC/Extensions/: Automapping.cs  DocumentMigration.cs  EnumExtensions.cs  IDocumentMigration.cs  NavigationindicatorHelper.cs
BibleStudyAidMVC/Models/: ErrorViewModel.cs
BibleStudyAidMVC/Properties/: launchSettings.json
BibleStudyAidMVC/ViewModels/: AllDashboardItemsViewModel.cs  BibleTextAPIViewModel.cs  DailyBibleReadingAllVM.cs  DailyBibleReadingAllViewModel.cs  DailyBibleReadingVM.cs  DailyBibleReadingViewModel.cs  DocumentsUpload.cs  DocumentsViewModel.cs  FamilyStudyAllViewModel.cs  FamilyStudyProjectsViewModel.cs  MailSettings.cs  PersonalStudyProjectsViewModel.cs  ReferencesViewModel.cs  ScripturesViewModel.cs  SpiritualGemsAllViewModel.cs  SpiritualGemsViewModel.cs  TagsToOtherTablesViewModel.cs  TagsToOtherTablesViewModelMultiple.cs  TagsViewModel.cs  TalksAllViewModel.cs  TalksViewModel.cs  WorldMapItemStringViewModel.cs  WorldMapItemViewModel.cs
BibleStudyAidMVC/Views/: _ViewImports.cshtml
BibleStudyBWAUI/: App.razor  BibleStudyBWAUI.csproj  Program.cs  _Imports.razor
BibleStudyBWAUI/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
BibleStudyBWAUI/Base/: ScriptureSelectorBase.cs
BibleStudyBWAUI/Configuration/: ConfigurationSettings.cs
BibleStudyBWAUI/Controls/: DocumentDownloadListComponent.razor  DocumentUploadComponent.razor  ReferenceComponent.razor  ReferenceListComponent.razor  ScriptureSelectorComponent.razor
BibleStudyBWAUI/Pages/: DailyBibleReadingAddRecordComponent.razor  DailyBibleReadingComponent.razor  DailyBibleReadingComponent.razor.css  DailyBibleReadingOpenComponent.razor  FetchData.razor  HomeComponent.razor  InsertScriptureComponent.razor  MeetingTypeComponent.razor
BibleStudyBWAUI/Properties/: launchSettings.json
BibleStudyBWAUI/Shared/: NavMenu.razor
BibleStudyBWAUI/ViewModels/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  DailyBibleReadingAllViewModel.cs  DailyBibleReadingViewModel.cs  DocumentsUserModel.cs  MeetingTypeViewModel.cs  ReferenceViewModel.cs  ScripturesViewModel.cs
BibleStudyBWAUI/wwwroot/: appsettings.json  index.html
BibleStudyDataAccessLibrary/: BibleStudyDataAccessLibrary.csproj
BibleStudyDataAccessLibrary/DataAccess/: DailyBibleReadingData.cs  DocumentsData.cs  FamilyStudyProjectsData.cs  IDailyBibleReadingData.cs  IDocumentsData.cs  IFamilyStudyProjectsData.cs  IMeetingAssembliesData.cs  IPersonalStudyProjectsData.cs  IReferencesData.cs  IScripturesData.cs  ISpiritualGemsData.cs  ITagsData.cs  ITagsToOtherTablesData.cs  ITalksData.cs  IWorldMapItemData.cs  MeetingAssembliesData.cs  PersonalStudyProjectsData.cs  ReferencesData.cs  ScripturesData.cs  SpiritualGemsData.cs  TagsData.cs  TagsToOtherTablesData.cs  TalksData.cs  WorldMapItemData.cs
BibleStudyDataAccessLibrary/Extensions/: GeometryHandler.cs
BibleStudyDataAccessLibrary/GenericInterfaces/: IChildTableInterface.cs  IGenericInterface.cs  IMasterTableInterface.cs
BibleStudyDataAccessLibrary/HelperMethods/: DataAccessHelperMethods.cs  ForeignKeyToPrimaryKeySelector.cs  IDataAccessHelperMethods.cs
BibleStudyDataAccessLibrary/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
BibleStudyDataAccessLibrary/Models/: DailyBibleReading.cs  Documents.cs  FamilyStudyProjects.cs  MeetingAssemblies.cs  MeetingType.cs  PersonalStudyFindings.cs  PersonalStudyProjects.cs  References.cs  Scriptures.cs  SpiritualGems.cs  Tags.cs  TagsToOtherTables.cs  Talks.cs  WorldMapItem.cs
BibleStudyInfoAPI/: BibleStudyInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
BibleStudyInfoAPI/Controllers/: DailyBibleReadingController.cs  DocumentsController.cs  FamilyStudyProjectsController.cs  HomeController.cs  MeetingAssembliesController.cs  ReferencesController.cs  ScripturesController.cs  TokenController.cs
BibleStudyInfoAPI/DTOs/: DailyBibleReadingAllDTO.cs  DailyBibleReadingDTO.cs  DocumentsDTO.cs  FamilyStudyProjectsDTO.cs  MeetingAssembliesDTO.cs  MeetingTypeDTO.cs  ReferencesDTO.cs  ScripturesDTO.cs  TalksDTO.cs
BibleStudyInfoAPI/Data/: ApplicationDbContext.cs
BibleStudyInfoAPI/Extensions/: Automapping.cs
BibleStudyInfoAPI/Models/: ErrorViewModel.cs
BibleStudyInfoAPI/Properties/: launchSettings.json
BibleStudyInfoAPI/Validators/: DocumentsValidator.cs  ScripturesValidator.cs
BibleStudyInfoAPI/Views/: _ViewImports.cshtml
(+263 files in other folders)
