<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\ScriptureSelectorBL\Input\BibleTextVerse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Base\ScriptureSelectorBL\Input\BibleTextVerse.txt" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.46" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
